<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Marquee-lottery（跑马灯式抽奖）</title>
	<style>
		
		#wrap { display: block; }
		.lotteryPanel { width: 800px; border-collapse: collapse; box-shadow: 0px 0px 5px #333;}
		.lotteryPanel tr { }
		.lotteryPanel tr td { width: 198px; height: 98px; background: #f1f1f1; 
							  border-top: 2px solid #fff; border-left: 1px solid #f1f1f1; 
							  border-right: 1px solid #f1f1f1; border-bottom: 7px solid #e1e1e1;
							  text-align: center; color: #888;
							  font: bold 32px/34px arial;
							}
		.lotteryPanel tr td.even {
			background: #d1d1d1; border-left: 1px solid #d1d1d1; border-right: 1px solid #d1d1d1;
			border-bottom: 7px solid #c1c1c1; border-top: 2px solid #fff;
		}
		.lotteryPanel tr td.btn { background: #fff; border: 1px solid #d1d1d1;}
		.lotteryPanel tr td.btn button {width: 320px; height: 120px; 
								background: #4B9CFC; outline: none;
								color: #fff;
								font: bold 36px/40px 'Microsoft Yahei';
								border: 5px solid #2288ff; cursor: pointer;
							}
		.lotteryPanel tr td.btn button:hover {
			background: #2288ff; border: 5px solid #0077ff;
		}	
		.lotteryPanel tr td.btn button.disabled { 
							background: #c0c0c0; border: 3px solid #ccc;
						}						
		.lotteryPanel tr td.pick {
			background: #ee3366; color: #fff; border-bottom: 7px solid #DB1557;
			border-left: 1px solid #ee3366; border-right: 1px solid #ee3366;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<table class="lotteryPanel">
			<tr>
				<td id="pick1" class="">1</td>
				<td id="pick2" class="even">2</td>
				<td id="pick3">3</td>
				<td id="pick4" class="even">4</td>
			</tr>
			<tr>
				<td id="pick12" class="even">12</td>
				<td colspan="2" rowspan="2" class="btn">
					<button id="lotteryBtn">抽&nbsp;&nbsp;奖</button>
				</td>
				<td id="pick5">5</td>
			</tr>
			<tr>
				<td id="pick11">11</td>
				<td id="pick6" class="even">6</td>
			</tr>
			<tr>
				<td id="pick10" class="even pick">10</td>
				<td id="pick9">9</td>
				<td id="pick8" class="even">8</td>
				<td id="pick7">7</td>
			</tr>
		</table>
	</div>

	<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
	<script>
		var result = 0;
		var round = 0;
		var flag = false;
		var prev = function(second, count){
			second = second || 1000;
			var timeID = setTimeout(function(){
				second -= 150;
				second = second>0 ? second : 30;

				$(".pick").removeClass("pick");
				$("#pick"+count).addClass("pick");
				if(count==result && round==7){
					clearTimeout(timeID);
					next(second, count);
				}else{
					if(count < 12){
						count++;
					}else { 
						round++;
						count = 1;
					}
					prev(second, count);
				}
				clearTimeout(timeID);
			}, second);
		}

		var next = function(second, count){
			var timeID = setTimeout(function(){
				second += 50;
				$(".pick").removeClass("pick");
				$("#pick"+count).addClass("pick");
				if(count==result && round==8){
					clearTimeout(timeID);
					$("#lotteryBtn").attr("disabled", false).removeClass("disabled");
				}else{
					if(count < 12){
						count++;
					}else { 
						round++;
						count = 1;
					}
					next(second, count);
				}
				
				clearTimeout(timeID);
			}, second); 
		}

		$(function(){

			$("#lotteryBtn").click(function(){
				$(this).attr("disabled", true).addClass("disabled");
				result = Math.ceil(Math.random()*12); 
				console.log(result);

				var count = $(".pick").attr("id").split("pick")[1];
				count++;
				round = 0;

				setTimeout(function(){
					$(".pick").removeClass("pick");
					$("#pick"+count).addClass("pick");	
				},1000);

				prev(1000, count);

				// var id = setInterval(function(){
				// 	$(".pick").removeClass("pick");
				// 	$("#pick"+count).addClass("pick");
				// 	if(count==result && round==3){
				// 		clearInterval(id);
				// 		$("#lotteryBtn").attr("disabled", false).removeClass("disabled");
				// 	}
				// 	if(count < 12){
				// 		count++;
				// 	}else { 
				// 		count = 1;
				// 		round++;
				// 	}
				// }, 300);

			})


		})
	</script>
</body>
</html>